{
    "name": "billows",
    "version": "1.0.1",
    "description": "Tool functions",
    "main": "dist/billows.js",
    "module": "dist/billows.esm.js",
    "types": "types/index.d.ts",
    "repository": "git@github.com:chengbotao/billows.git",
    "homepage": "https://github.com/chengbotao/billows/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/chengbotao/billows/issues",
        "email": "chengbotao5221@163.com"
    },
    "author": "chengbotao <chengbotao5221@163.com>",
    "contributors": [
        {
            "name": "chengbotao",
            "email": "chengbotao5221@163.com",
            "url": "https://chengbotao.github.io/chengbotao/"
        }
    ],
    "license": "MIT",
    "keywords": [
        "TypeScript",
        "JavaScript",
        "Tools",
        "Function"
    ],
    "files": [
        "dist"
    ],
    "private": true,
    "scripts": {
        "build": "npm run clean && rollup -c rollup.config.ts",
        "clean": "rimraf dist",
        "commit": "node node_modules/cz-customizable/standalone.js",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "fix": "npx eslint packages/**/*.{ts,js} --fix",
        "test": "jest --no-cache"
    },
    "peerDependencies": {
        "@babel/runtime": "^7.18.3",
        "@babel/runtime-corejs3": "^7.18.3",
        "core-js": "^3.22.8"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.2",
        "@babel/plugin-external-helpers": "^7.17.12",
        "@babel/plugin-transform-runtime": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@commitlint/cli": "^17.0.2",
        "@commitlint/config-conventional": "^17.0.2",
        "@rollup/plugin-alias": "^3.1.9",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-eslint": "^8.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.3.2",
        "@types/jest": "^28.1.1",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "babel-jest": "^28.1.1",
        "commitlint-config-cz": "^0.13.3",
        "conventional-changelog-cli": "^2.2.2",
        "cz-customizable": "^6.3.0",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "husky": "^8.0.1",
        "jest": "^28.1.1",
        "lint-staged": "^13.0.0",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.75.5",
        "ts-jest": "^28.0.4",
        "tslib": "^2.4.0",
        "typescript": "^4.7.3"
    }
}
